{
	"folders": [
		{
			"path": "../Code"
		},
		{
			"path": "../2022-data-science-hw1"
		},
		{
			"path": "../AngrCTF_FITM"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"__split_buffer": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"__node_handle": "cpp",
			"ios": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp"
		}
	}
}