class sigma
{
	field static int sum
	field static int index
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 0
		putstatic int sigma.sum
			sipush 1
			istore 0
			Lbegin0: 
			nop
			iload 0
			sipush 10
			isub
			ifgt L1
			iconst_0
			goto L2
			L1: 
			nop
			iconst_1
			L2: 
			nop
			ifne Lexit0
			getstatic int sigma.sum
			iload 0
			iadd
			putstatic int sigma.sum
			iload 0
			sipush 1
			iadd
			istore 0
			goto Lbegin0
			Lexit0: 
			nop
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The result is "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int sigma.sum
		invokevirtual void java.io.PrintStream.print(int)
		getstatic java.io.PrintStream java.lang.System.out
		invokevirtual void java.io.PrintStream.println()
		sipush 0
		putstatic int sigma.sum
		sipush 1
		putstatic int sigma.index
			Lbegin3: 
			nop
			getstatic int sigma.sum
			getstatic int sigma.index
			iadd
			putstatic int sigma.sum
			getstatic int sigma.index
			sipush 1
			iadd
			putstatic int sigma.index
			getstatic int sigma.index
			sipush 10
			isub
			ifeq L4
			iconst_0
			goto L5
			L4: 
			nop
			iconst_1
			L5: 
			nop
			ifne Lexit3
			goto Lbegin3
			Lexit3: 
		nop
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The result is "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int sigma.sum
		invokevirtual void java.io.PrintStream.print(int)
		return
	}
}